<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>intro</title>
  <meta name="description" content="Ejemplo para de introducción a PhaserJS">
  <meta name="keywords" content="phaserjs, phaser, alejandro, arroyo, duque, intro, introduccion">
  <meta name="author" content="Alejandro Arroyo Duque">

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <!-- /build -->
</head>

<body>
  <div class="info">
    <h1> Introducción a PhaserJS</h1>
    <p><a href="http://slides.com/alejandroarroyo/intro-phaserjs" target="_blank">Acceso a las slides</a></p>
    <p><a href="https://github.com/alejandroarroyo/intro-phaser" target="_blank">Repositorio en github</a></p>
    <p>Actualizar navegador para volver al menú</p>
    <p>Controles por teclado:</p>
    <ul>
      <li>Salto: ESPACIO</li>
      <li>Derecha: D</li>
      <li>Izquierda: A</li>
      <li>Ataque: K</li>
    </ul>
    <hr>
    <p><i>Los recursos utilizados para este ejemplo son propiedad de sus compañías</i></p>
    <dl>
      <dt>Autor<dt>
      <dt>Alejandro Arroyo Duque<dt>
      <dt>Twitter<dt>
      <dt><a href="https://twitter.com/AlejandroArrDuq", target="_blank">@AlejandroArrDuq</a><dt>
    </dl>
  </div>

  <div id="intro-game" class="game"></div>

  <!-- build:remove -->
  <script src="http://localhost:35729/livereload.js"></script>  
  <!-- /build -->

  <!-- build:js main.min.js -->
  <script src="bower_components/phaser-official/build/phaser.min.js"></script>

  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/game.js"></script>
  <script src="js/ejemplos/step0.js"></script>
  <script src="js/ejemplos/step1.js"></script>
  <script src="js/ejemplos/step2.js"></script>
  <script src="js/ejemplos/step3.js"></script>
  <script src="js/ejemplos/step4.js"></script>
  <script src="js/ejemplos/step5.js"></script>
  <script src="js/ejemplos/step6.js"></script>
  <script src="js/ejemplos/step7.js"></script>
  <script src="js/ejemplos/ejemplo1.js"></script>
  <script src="js/main.js"></script>
  <!-- /build -->

</body>
</html>

